5.Windows Presentation Foundations/Zadanie - wpf/MainWindow.xaml

<Window x:Class="Zadanie___wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie___wpf"
        mc:Ignorable="d"   
        Title="MainWindow" Height="486" Width="930" MinHeight="450" MinWidth="800">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Style.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<!--Menu-->
		<Menu Grid.Row="0" Grid.ColumnSpan="2">
			<MenuItem Header="Plik">
				<MenuItem Header="_Zamknij" Click="MenuItem_Click"/>
			</MenuItem>
		</Menu>

		<!--Left Column-->
		<!--Grid1-->
		<Grid Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="7*"/>
				<ColumnDefinition Width="249*"/>
				<ColumnDefinition Width="256*"/>
			</Grid.ColumnDefinitions>

			<!--Names-->
			<TextBlock x:Name="name1" Grid.Column="1" Grid.Row="0" Text="Hero1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Margin="44.146,-3,51,49" Grid.RowSpan="2"/>
			<TextBlock x:Name="name2" Grid.Column="2" Grid.Row="0" Text="Hero2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Margin="51,-3,51,49" Grid.RowSpan="2"/>

			<!--HP-Bar-->
			<Grid Grid.Row="1" Grid.ColumnSpan="2">
				<ProgressBar x:Name="ProgressBar1" Maximum="100" Minimum="0" Value="100" Margin="0,0,5,0"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock x:Name="HPcount1" Text="100" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
				</StackPanel>
			</Grid>

			<!--HP-Bar-->
			<Grid Grid.Row="1" Grid.Column="2">
				<ProgressBar x:Name="ProgressBar2" Maximum="100" Minimum="0" Value="100" Margin="5,0,0,0"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock x:Name="HPcount2" Text="100" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
				</StackPanel>
			</Grid>

			<!--Options -->
			<!--Stat button-->
			<Button x:Name="bt_stat" Grid.ColumnSpan="3" Grid.Row="2" Click="Bt_stat_Click" Margin="0,5,0,0" Content="Statystyki:" FontSize="24"/>

			<!--Set Name-->
			<Grid Grid.Column="0" Grid.Row="3" Margin="0,5,5,5" Grid.ColumnSpan="2">
				<DockPanel>
					<Button x:Name="bt_name1" Content="ustaw imie" DockPanel.Dock="Right" Width="75" Click="Bt_name1_Click"/>
					<TextBox x:Name="tx_name1" DockPanel.Dock="Left" FontSize="30"/>
				</DockPanel>
			</Grid>

			<Grid Grid.Column="2" Grid.Row="3" Margin="5,5,0,5">
				<DockPanel>
					<Button x:Name="bt_name2" Content="ustaw imie" DockPanel.Dock="Right" Width="75" Click="Bt_name2_Click"/>
					<TextBox x:Name="tx_name2" DockPanel.Dock="Left" FontSize="30" />
				</DockPanel>
			</Grid>

			<!--Set HP-->
			<Grid Grid.Column="0" Grid.Row="4" Margin="0,5,5,5" Grid.ColumnSpan="2">
				<DockPanel>
					<Button x:Name="bt_hp1" Content="ustaw hp" DockPanel.Dock="Right" Width="75" Click="Bt_hp1_Click"/>
					<TextBox x:Name="tx_hp1" DockPanel.Dock="Left" FontSize="30"/>
				</DockPanel>
			</Grid>

			<Grid Grid.Column="2" Grid.Row="4" Margin="5,5,0,5">
				<DockPanel>
					<Button x:Name="bt_hp2" Content="ustaw hp" DockPanel.Dock="Right" Width="75" Click="Bt_hp2_Click"/>
					<TextBox x:Name="tx_hp2" DockPanel.Dock="Left" FontSize="30"/>
				</DockPanel>
			</Grid>

			<!--Set DMG-->
			<!--Max DMG-->
			<Grid Grid.Column="0" Grid.Row="5" Margin="0,5,5,5" Grid.ColumnSpan="2">
				<DockPanel>
					<Button x:Name="bt_maxDmg1" Content="max atak" DockPanel.Dock="Right" Width="75"  Click="Bt_maxDmg1_Click"/>
					<TextBox x:Name="tx_maxDmg1" DockPanel.Dock="Left" FontSize="30"/>
				</DockPanel>
			</Grid>

			<Grid Grid.Column="2" Grid.Row="5" Margin="5,5,0,5">
				<DockPanel>
					<Button x:Name="bt_maxDmg2" Content="max atak" DockPanel.Dock="Right" Width="75" Click="Bt_maxDmg2_Click"/>
					<TextBox x:Name="tx_maxDmg2" DockPanel.Dock="Left" FontSize="30"/>
				</DockPanel>
			</Grid>

			<!--Min DMG-->
			<Grid Grid.Column="0" Grid.Row="6" Margin="0,5,5,5" Grid.ColumnSpan="2">
				<DockPanel>
					<Button x:Name="bt_minDmg1" Content="min atak" DockPanel.Dock="Right" Width="75" Click="Bt_minDmg1_Click"/>
					<TextBox x:Name="tx_minDmg1" DockPanel.Dock="Left" FontSize="30"/>
				</DockPanel>
			</Grid>

			<Grid Grid.Column="2" Grid.Row="6" Margin="5,5,0,5">
				<DockPanel>
					<Button x:Name="bt_minDmg2" Content="min atak" DockPanel.Dock="Right" Width="75"  Click="Bt_minDmg2_Click"/>
					<TextBox x:Name="tx_minDmg2" DockPanel.Dock="Left" FontSize="30"/>
				</DockPanel>
			</Grid>

			<!--Next turn button-->
			<Button x:Name="Turn_Button" Content="Start" Grid.ColumnSpan="3" Grid.Row="7" FontSize="40" Click="Turn_button_Click"/>

			<!--Grid1 END-->
		</Grid>

		<!--Console-->
		<Grid Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
			<ListBox x:Name="console" x:FieldModifier="public" VerticalAlignment="Stretch"
                     BorderBrush="Black"
                     Padding="2"
                     FontSize="20" Margin="0,40,0,0"
                     >
				<ListBox.Background>
					<ImageBrush ImageSource="img.jpg" Stretch="Fill"/>
				</ListBox.Background>
			</ListBox>
			<Button Content="wyczyść" HorizontalAlignment="Left" Click="Clean_Click" VerticalAlignment="Top" Width="75"/>

		</Grid>

	</Grid>
</Window>
